---
ansible_ssh_common_args: "--tunnel-through-iap --zone={{ hostvars[inventory_hostname].zone }} --project={{ hostvars[inventory_hostname].project }}"
ansible_scp_extra_args: "--tunnel-through-iap --zone={{ hostvars[inventory_hostname].zone }} --project={{ hostvars[inventory_hostname].project }}"
